# PiedraPapelTijera

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotliners/piedra_papel_o_tijera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotliners/piedrapapeltijera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_en.html  help_es.html
app/src/main/java/com/kotliners/piedra_papel_o_tijera/: MainActivity.kt
app/src/main/java/com/kotliners/piedra_papel_o_tijera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotliners/piedrapapeltijera/: GameApplication.kt  GameViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/: AppDatabase.kt  Converters.kt  GameApplication.kt  GameDao.kt  HistorialPartida.kt  Jugada.kt  Jugador.kt  Resultado.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/local/dao/: JugadorDao.kt  PartidaDao.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/local/entity/: Jugador.kt  Partida.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/remote/firebase/: FirebaseApiService.kt  JugadorRemoto.kt  PartidaRemota.kt  PremioComunRemoto.kt  PremioViewState.kt  RetrofitInstance.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/repository/: JugadorRepository.kt  PartidaRepository.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/repository/local/: JugadorRepository.kt  PartidaRepository.kt
app/src/main/java/com/kotliners/piedrapapeltijera/data/repository/remote/: AuthRepository.kt  FirebaseGameRepository.kt  PremioRepository.kt
app/src/main/java/com/kotliners/piedrapapeltijera/game/: GameController.kt  GameLogic.kt  GameLogit.kt  GameResult.kt  Move.kt  PlayerState.kt
app/src/main/java/com/kotliners/piedrapapeltijera/location/: LocationManager.kt
app/src/main/java/com/kotliners/piedrapapeltijera/navigation/: AppNavHos.kt  NavHostController.kt  Screen.kt
app/src/main/java/com/kotliners/piedrapapeltijera/notifications/: VictoryNotifications.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/: AppRoot.kt  AppScaffold.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/auth/: AuthManager.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/components/: BrandBar.kt  Center.kt  ExitGameDialog.kt  JackpotSnackbar.kt  NeonGloboBote.kt  NeonGloboInfo.kt  NeonTextoBoton.kt  TextStyles.kt  VictoryDialog.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/screens/: GameScreen.kt  HelpScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  RankingScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/state/: LoginUiState.kt  PremioUiState.kt  PremioViewState.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/theme/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PremioViewModel.kt  RankingViewModel.kt
app/src/main/java/com/kotliners/piedrapapeltijera/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PremioViewModel.kt  RankingViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/: LocaleManager.kt  NotificationPermissions.kt  VictoryManager.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/auth/: AuthHelper.kt  GoogleReauthHelper.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/calendar/: CalendarHelper.kt  CalendarPermissions.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/locale/: LocaleManager.kt  MoveTranslator.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/location/: LocationManager.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/media/: MusicService.kt  ScreenshotSaver.kt  SoundEffects.kt  ViewCapture.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/notifications/: NotificationPermissions.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/system/: ExitGame.kt
app/src/main/java/com/kotliners/piedrapapeltijera/utils/victory/: VictoryManager.kt
app/src/main/java/data/: AppDatabase.kt  Converters.kt  GameDao.kt  HistorialPartida.kt  Jugada.kt  Jugador.kt  Resultado.kt
app/src/main/res/drawable/: ic_launcher_kotliners_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kotliners_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kotliners/piedra_papel_o_tijera/: ExampleUnitTest.kt
app/src/test/java/com/kotliners/piedrapapeltijera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
